# GoForIt-

./: README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/alisprojects/goforitonnd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/alisprojects/goforitonnd/: AddaTask.java  DBLoginChecker.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  Register.java  YourProfile.java
app/src/main/java/alisprojects/goforitonnd/HowToServiceThatStupidAzure/Adapters/: TaskAdapter.java  UserAdapter.java
app/src/main/java/alisprojects/goforitonnd/HowToServiceThatStupidAzure/Tables/: Task.java  User.java
app/src/main/res/drawable/: Thumbs.db  side_nav_bar.xml
app/src/main/res/layout/: a_truly_main_view.xml  activity_main.xml  adda_task.xml  app_bar_main.xml  content_main.xml  fragment_concrete_task.xml  fragment_your_profile.xml  homeleveletc.xml  login.xml  nav_header_main.xml  profile.xml  register.xml  singletaskview.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/values/: strings.xml
app/src/test/java/alisprojects/goforitonnd/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
