<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="alisprojects.goforitonnd.AddaTask"
    android:background="@android:color/holo_orange_dark">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:textColor="#000000"
            android:id="@+id/taskName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:ems="10"
            android:hint="Task Name"
            android:inputType="textPersonName" />


        <Button
            android:id="@+id/AddTaskButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/radioGroup"
            android:layout_marginTop="16dp"
            android:text="ADD" />

        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/radioGroup"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="60dp"
            android:layout_below="@+id/Informations"
            android:layout_alignParentStart="true">


            <RadioButton
                android:id="@+id/EasyRadio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:checked="true"
                android:text="Easy" />

            <RadioButton
                android:id="@+id/MediumRadio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/EasyRadio"
                android:layout_marginTop="25dp"
                android:text="Medium" />

            <RadioButton
                android:id="@+id/HardRadio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"

                android:layout_below="@+id/MediumRadio"
                android:layout_marginTop="25dp"
                android:text="Hard" />
        </RadioGroup>

        <EditText
            android:textColor="#000000"
            android:id="@+id/Informations"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/taskName"
            android:layout_marginTop="27dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Informations about task" />

    </RelativeLayout>

</FrameLayout>
